In [1]:
#Dependencies
import pandas as pd

In [2]:
#Pull in CSV data for Jan1-Jun30 2020
startof2020 = pd.concat(map(pd.read_csv, ['./CSVs/202001-citibike-tripdata.csv',
                                     './CSVs/202002-citibike-tripdata.csv',
                                     './CSVs/202003-citibike-tripdata.csv',
                                     './CSVs/202004-citibike-tripdata.csv',
                                     './CSVs/202005-citibike-tripdata.csv',
                                     './CSVs/202006-citibike-tripdata.csv']))

In [3]:
#Preview DataFrame
startof2020

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,789,2020-01-01 00:00:55.3900,2020-01-01 00:14:05.1470,504,1 Ave & E 16 St,40.732219,-73.981656,307,Canal St & Rutgers St,40.714275,-73.989900,30326,Subscriber,1992,1
1,1541,2020-01-01 00:01:08.1020,2020-01-01 00:26:49.1780,3423,West Drive & Prospect Park West,40.661063,-73.979453,3300,Prospect Park West & 8 St,40.665147,-73.976376,17105,Customer,1969,1
2,1464,2020-01-01 00:01:42.1400,2020-01-01 00:26:07.0110,3687,E 33 St & 1 Ave,40.743227,-73.974498,259,South St & Whitehall St,40.701221,-74.012342,40177,Subscriber,1963,1
3,592,2020-01-01 00:01:45.5610,2020-01-01 00:11:38.1550,346,Bank St & Hudson St,40.736529,-74.006180,490,8 Ave & W 33 St,40.751551,-73.993934,27690,Subscriber,1980,1
4,702,2020-01-01 00:01:45.7880,2020-01-01 00:13:28.2400,372,Franklin Ave & Myrtle Ave,40.694546,-73.958014,3637,Fulton St & Waverly Ave,40.683239,-73.965996,32583,Subscriber,1982,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1882268,685,2020-06-30 23:59:41.1160,2020-07-01 00:11:06.7790,503,E 20 St & Park Ave,40.738274,-73.987520,3746,6 Ave & Broome St,40.724308,-74.004730,21056,Customer,1993,2
1882269,446,2020-06-30 23:59:46.4260,2020-07-01 00:07:13.0860,3699,W 50 St & 9 Ave,40.763605,-73.989180,523,W 38 St & 8 Ave,40.754666,-73.991382,30164,Customer,1969,0
1882270,439,2020-06-30 23:59:47.4770,2020-07-01 00:07:06.5590,3699,W 50 St & 9 Ave,40.763605,-73.989180,523,W 38 St & 8 Ave,40.754666,-73.991382,43742,Customer,1986,1
1882271,890,2020-06-30 23:59:53.3950,2020-07-01 00:14:43.4270,3852,Stewart Ave & Johnson Ave,40.708690,-73.925870,3054,Greene Ave & Throop Ave,40.689493,-73.942061,15787,Subscriber,1994,1
1882272,433,2020-06-30 23:59:53.9010,2020-07-01 00:07:07.0950,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,261,Johnson St & Gold St,40.694749,-73.983625,38767,Customer,1990,1

In [4]:
#Pull the columns needed
tripID = startof2020[["tripduration","bikeid"]]
tripID

         tripduration  bikeid
0                 789   30326
1                1541   17105
2                1464   40177
3                 592   27690
4                 702   32583
...               ...     ...
1882268           685   21056
1882269           446   30164
1882270           439   43742
1882271           890   15787
1882272           433   38767

[7508808 rows x 2 columns]

In [5]:
#Check column types
tripID.dtypes

tripduration    int64
bikeid          int64
dtype: object

In [6]:
#Groupby Bike ID and add the trip duration column
bikeID = tripID.groupby(["bikeid"]).sum()

In [7]:
#Preview DataFrame
bikeID

        tripduration
bikeid
14529          59704
14530         440945
14531         136944
14533         459526
14534        1116370
...              ...
44537          87928
44538          81577
44539          54580
44541          39761
44542          71747

[17191 rows x 1 columns]

In [8]:
#Add a column breaking the time into minutes(Originally seconds)
bikeID["triptime(min)"] = bikeID["tripduration"]/60

In [9]:
#The calculated pace from citibike is 7.5 MPH which is an 8-minute mile so find the miles using that
#      https://twitter.com/CitiBikeNYC/status/920315023938981888
bikeID["miles"] = bikeID["triptime(min)"]/8

In [10]:
#Preview DataFrame
bikeID

        tripduration  triptime(min)        miles
bikeid
14529          59704     995.066667   124.383333
14530         440945    7349.083333   918.635417
14531         136944    2282.400000   285.300000
14533         459526    7658.766667   957.345833
14534        1116370   18606.166667  2325.770833
...              ...            ...          ...
44537          87928    1465.466667   183.183333
44538          81577    1359.616667   169.952083
44539          54580     909.666667   113.708333
44541          39761     662.683333    82.835417
44542          71747    1195.783333   149.472917

[17191 rows x 3 columns]

In [11]:
#Find the Average Miles for Reference later in Tableau
bikeID["miles"].mean()

1179.9681979911945

In [ ]:
#Save to a CSV to inport into Tableau
bikeID.to_csv('bikeMiles.csv', index=False)